// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/arch/generic/packedpair.rs

use crate::{ arch::all::{ is_equal_raw, packedpair::Pair }, ext::Pointer, vector::{ MoveMask, Vector } };
/// A generic architecture dependent "packed pair" finder.
/// 
/// This finder picks two bytes that it believes have high predictive power
/// for indicating an overall match of a needle. Depending on whether
/// `Finder::find` or `Finder::find_prefilter` is used, it reports offsets
/// where the needle matches or could match. In the prefilter case, candidates
/// are reported whenever the [`Pair`] of bytes given matches.
/// 
/// This is architecture dependent because it uses specific vector operations
/// to look for occurrences of the pair of bytes.
/// 
/// This type is not meant to be exported and is instead meant to be used as
/// the implementation for architecture specific facades. Why? Because it's a
/// bit of a quirky API that requires `inline(always)` annotations. And pretty
/// much everything has safety obligations due(at least) to the caller needing
/// to inline calls into routines marked with
/// `#[target_feature(enable = "...")]`.
#[derive(Clone, Copy, Debug)]
struct Finder<V> {
 pair: Pair,
 v1: V,
 v2: V,
 min_haystack_len: usize,
}

impl<V: Vector> Finder<V> {
 fn new(needle: &[u8], pair: Pair) -> Finder<V> {
 let max_index = pair.index1().max(pair.index2());
 let min_haystack_len = core::cmp::max(needle.len(), usize::from(max_index) + V::BYTES);
 let v1 = V::splat(needle [usize::from(pair.index1())]);
 let v2 = V::splat(needle [usize::from(pair.index2())]);
 Finder { pair, v1, v2, min_haystack_len }
 }
 
 fn find(&self, haystack: &[u8], needle: &[u8]) -> Option<usize> {
 assert!(haystack.len() >= self.min_haystack_len, "haystack too small, should be at least {} but got {}", self.min_haystack_len, haystack.len() );
 let all = V::Mask::all_zeros_except_least_significant(0);
 let start = haystack.as_ptr();
 let end = start.add(haystack.len());
 let max = end.sub(self.min_haystack_len);
 let mut cur = start;
 while cur <= max { if let Some(chunki) = self.find_in_chunk(needle, cur, end, all) { return Some(matched(start, cur, chunki)); } cur = cur.add(V::BYTES); }
 if cur < end { let remaining = end.distance(cur); debug_assert!(remaining < self.min_haystack_len, "remaining bytes should be smaller than the minimum haystack \
 length of {}, but there are {} bytes remaining", self.min_haystack_len, remaining ); if remaining < needle.len() { return None; } debug_assert!(max<cur, "after main loop, cur should have exceeded max" ); let overlap = cur.distance(max); debug_assert!(overlap> 0, "overlap({}) must always be non-zero", overlap ); debug_assert!(overlap<V::BYTES, "overlap({}) cannot possibly be>= than a vector({})", overlap, V::BYTES ); let mask = V::Mask::all_zeros_except_least_significant(overlap); cur = max; let m = self.find_in_chunk(needle, cur, end, mask); if let Some(chunki) = m { return Some(matched(start, cur, chunki)); } }
 None
 }
 
 fn find_prefilter(&self, haystack: &[u8]) -> Option<usize> {
 assert!(haystack.len() >= self.min_haystack_len, "haystack too small, should be at least {} but got {}", self.min_haystack_len, haystack.len() );
 let start = haystack.as_ptr();
 let end = start.add(haystack.len());
 let max = end.sub(self.min_haystack_len);
 let mut cur = start;
 while cur <= max { if let Some(chunki) = self.find_prefilter_in_chunk(cur) { return Some(matched(start, cur, chunki)); } cur = cur.add(V::BYTES); }
 if cur<end { cur = max; if let Some(chunki) = self.find_prefilter_in_chunk(cur) { return Some(matched(start, cur, chunki)); } }
 None
 }
 
 fn find_in_chunk(&self, needle: &[u8], cur: *const u8, end: *const u8, mask: V::Mask) -> Option<usize> {
 let index1 = usize::from(self.pair.index1());
 let index2 = usize::from(self.pair.index2());
 let chunk1 = V::load_unaligned(cur.add(index1));
 let chunk2 = V::load_unaligned(cur.add(index2));
 let eq1 = chunk1.cmpeq(self.v1);
 let eq2 = chunk2.cmpeq(self.v2);
 let mut offsets = eq1.and(eq2).movemask().and(mask);
 while offsets.has_non_zero() { let offset = offsets.first_offset(); let cur = cur.add(offset); if end.sub(needle.len())<cur { return None; } if is_equal_raw(needle.as_ptr(), cur, needle.len()) { return Some(offset); } offsets = offsets.clear_least_significant_bit(); }
 None
 }
 
 fn find_prefilter_in_chunk(&self, cur: *const u8) -> Option<usize> {
 let index1 = usize::from(self.pair.index1());
 let index2 = usize::from(self.pair.index2());
 let chunk1 = V::load_unaligned(cur.add(index1));
 let chunk2 = V::load_unaligned(cur.add(index2));
 let eq1 = chunk1.cmpeq(self.v1);
 let eq2 = chunk2.cmpeq(self.v2);
 let offsets = eq1.and(eq2).movemask();
 if ! offsets.has_non_zero() { return None; }
 Some(offsets.first_offset())
 }
 
 fn pair(&self) -> &Pair {
 &self.pair
 }
 
 fn min_haystack_len(&self) -> usize {
 self.min_haystack_len
 }
 
}

/// Accepts a chunk-relative offset and returns a haystack relative offset.
/// 
/// This used to be marked `#[cold]` and `#[inline(never)]`, but I couldn't
/// observe a consistent measureable difference between that and just inlining
/// it. So we go with inlining it.
/// 
/// # Safety
/// 
/// Same at `ptr::offset_from` in addition to `cur >= start`.
#[inline(always)]
unsafe fn matched(start: *const u8, cur: *const u8, chunki: usize) -> usize {
 cur.distance(start) + chunki
}

