// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/memmem/mod.rs

pub use crate::memmem::searcher::PrefilterConfig as Prefilter;
pub(crate) use crate::memmem::searcher::Pre;
use crate::{ arch::all::{ packedpair::{ DefaultFrequencyRank, HeuristicFrequencyRank }, rabinkarp }, cow::CowBytes, memmem::searcher::{ PrefilterState, Searcher, SearcherRev } };
mod searcher;
/// Returns an iterator over all non-overlapping occurrences of a substring in
/// a haystack.
/// 
/// # Complexity
/// 
/// This routine is guaranteed to have worst case linear time complexity
/// with respect to both the needle and the haystack. That is, this runs
/// in `O(needle.len() + haystack.len())` time.
/// 
/// This routine is also guaranteed to have worst case constant space
/// complexity.
/// 
/// # Examples
/// 
/// Basic usage:
/// 
/// ```
/// use memchr::memmem;
/// 
/// let haystack = b"foo bar foo baz foo";
/// let mut it = memmem::find_iter(haystack, b"foo");
/// assert_eq!(Some(0), it.next());
/// assert_eq!(Some(8), it.next());
/// assert_eq!(Some(16), it.next());
/// assert_eq!(None, it.next());
/// ```
#[inline]
pub fn find_iter<h, n, N: n + Sized + AsRef<[u8]>>(haystack: &[u8], needle: &N) -> FindIter<'h, 'n> {
 FindIter::new(haystack, Finder::new(needle))
}

/// Returns a reverse iterator over all non-overlapping occurrences of a
/// substring in a haystack.
/// 
/// # Complexity
/// 
/// This routine is guaranteed to have worst case linear time complexity
/// with respect to both the needle and the haystack. That is, this runs
/// in `O(needle.len() + haystack.len())` time.
/// 
/// This routine is also guaranteed to have worst case constant space
/// complexity.
/// 
/// # Examples
/// 
/// Basic usage:
/// 
/// ```
/// use memchr::memmem;
/// 
/// let haystack = b"foo bar foo baz foo";
/// let mut it = memmem::rfind_iter(haystack, b"foo");
/// assert_eq!(Some(16), it.next());
/// assert_eq!(Some(8), it.next());
/// assert_eq!(Some(0), it.next());
/// assert_eq!(None, it.next());
/// ```
#[inline]
pub fn rfind_iter<h, n, N: n + Sized + AsRef<[u8]>>(haystack: &[u8], needle: &N) -> FindRevIter<'h, 'n> {
 FindRevIter::new(haystack, FinderRev::new(needle))
}

/// Returns the index of the first occurrence of the given needle.
/// 
/// Note that if you're are searching for the same needle in many different
/// small haystacks, it may be faster to initialize a [`Finder`] once,
/// and reuse it for each search.
/// 
/// # Complexity
/// 
/// This routine is guaranteed to have worst case linear time complexity
/// with respect to both the needle and the haystack. That is, this runs
/// in `O(needle.len() + haystack.len())` time.
/// 
/// This routine is also guaranteed to have worst case constant space
/// complexity.
/// 
/// # Examples
/// 
/// Basic usage:
/// 
/// ```
/// use memchr::memmem;
/// 
/// let haystack = b"foo bar baz";
/// assert_eq!(Some(0), memmem::find(haystack, b"foo"));
/// assert_eq!(Some(4), memmem::find(haystack, b"bar"));
/// assert_eq!(None, memmem::find(haystack, b"quux"));
/// ```
#[inline]
pub fn find(haystack: &[u8], needle: &[u8]) -> Option<usize> {
 if haystack.len()<64 { rabinkarp::Finder::new(needle).find(haystack, needle) } else { Finder::new(needle).find(haystack) }
}

/// Returns the index of the last occurrence of the given needle.
/// 
/// Note that if you're are searching for the same needle in many different
/// small haystacks, it may be faster to initialize a [`FinderRev`] once, /// and reuse it for each search.
/// 
/// # Complexity
/// 
/// This routine is guaranteed to have worst case linear time complexity
/// with respect to both the needle and the haystack. That is, this runs
/// in `O(needle.len() + haystack.len())` time.
/// 
/// This routine is also guaranteed to have worst case constant space
/// complexity.
/// 
/// # Examples
/// 
/// Basic usage:
/// 
/// ```
/// use memchr::memmem;
/// 
/// let haystack = b"foo bar baz";
/// assert_eq!(Some(0), memmem::rfind(haystack, b"foo"));
/// assert_eq!(Some(4), memmem::rfind(haystack, b"bar"));
/// assert_eq!(Some(8), memmem::rfind(haystack, b"ba"));
/// assert_eq!(None, memmem::rfind(haystack, b"quux"));
/// ```
#[inline]
pub fn rfind(haystack: &[u8], needle: &[u8]) -> Option<usize> {
 if haystack.len() < 64 { rabinkarp::FinderRev::new(needle).rfind(haystack, needle) } else { FinderRev::new(needle).rfind(haystack) }
}

/// An iterator over non-overlapping substring matches.
/// 
/// Matches are reported by the byte offset at which they begin.
/// 
/// `'h` is the lifetime of the haystack while `'n` is the lifetime of the
/// needle.
#[derive(Debug, Clone)]
pub struct FindIter<h, n> {
 haystack: &[u8],
 prestate: PrefilterState,
 finder: Finder<'n>,
 pos: usize,
}

impl<h, n> FindIter<'h, 'n> {
 fn new(haystack: &[u8], finder: Finder<'n>) -> FindIter<'h, 'n> {
 let prestate = PrefilterState::new();
 FindIter { haystack, prestate, finder, pos: 0 }
 }
 
 pub fn into_owned(self) -> FindIter<'h, 'static> {
 FindIter { haystack: self.haystack, prestate: self.prestate, finder: self.finder.into_owned(), pos: self.pos }
 }
 
}

impl<h, n> Iterator for FindIter<'h, 'n> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 let needle = self.finder.needle();
 let haystack = self.haystack.get(self.pos ..) ?;
 let idx = self.finder.searcher.find(&mut self.prestate, haystack, needle) ?;
 let pos = self.pos + idx;
 self.pos = pos + needle.len().max(1);
 Some(pos)
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 match self.haystack.len().checked_sub(self.pos) { None =>(0, Some(0)), Some(haystack_len) => match self.finder.needle().len() { 0 =>(haystack_len.saturating_add(1), haystack_len.checked_add(1) ), needle_len =>(0, Some(haystack_len / needle_len)) } }
 }
 
}

/// An iterator over non-overlapping substring matches in reverse.
/// 
/// Matches are reported by the byte offset at which they begin.
/// 
/// `'h` is the lifetime of the haystack while `'n` is the lifetime of the
/// needle.
#[derive(Clone, Debug)]
pub struct FindRevIter<h, n> {
 haystack: &[u8],
 finder: FinderRev<'n>,
 pos: Option<usize>,
}

impl<h, n> FindRevIter<'h, 'n> {
 fn new(haystack: &[u8], finder: FinderRev<'n>) -> FindRevIter<'h, 'n> {
 let pos = Some(haystack.len());
 FindRevIter { haystack, finder, pos }
 }
 
 pub fn into_owned(self) -> FindRevIter<'h, 'static> {
 FindRevIter { haystack: self.haystack, finder: self.finder.into_owned(), pos: self.pos }
 }
 
}

impl<h, n> Iterator for FindRevIter<'h, 'n> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 let pos = match self.pos { None => return None, Some(pos) => pos };
 let result = self.finder.rfind(&self.haystack [.. pos]);
 match result { None => None, Some(i) => { if pos == i { self.pos = pos.checked_sub(1); } else { self.pos = Some(i); } Some(i) } }
 }
 
}

/// A single substring searcher fixed to a particular needle.
/// 
/// The purpose of this type is to permit callers to construct a substring
/// searcher that can be used to search haystacks without the overhead of
/// constructing the searcher in the first place. This is a somewhat niche
/// concern when it's necessary to re-use the same needle to search multiple
/// different haystacks with as little overhead as possible. In general, using
/// [`find`] is good enough, but `Finder` is useful when you can meaningfully
/// observe searcher construction time in a profile.
/// 
/// When the `std` feature is enabled, then this type has an `into_owned`
/// version which permits building a `Finder` that is not connected to
/// the lifetime of its needle.
#[derive(Clone, Debug)]
pub struct Finder<n> {
 needle: CowBytes<'n>,
 searcher: Searcher,
}

impl<n> Finder<'n> {
 pub fn new(needle: &B) -> Finder<'n> {
 FinderBuilder::new().build_forward(needle)
 }
 
 pub fn find(&self, haystack: &[u8]) -> Option<usize> {
 let mut prestate = PrefilterState::new();
 let needle = self.needle.as_slice();
 self.searcher.find(&mut prestate, haystack, needle)
 }
 
 pub fn find_iter(&self, haystack: &[u8]) -> FindIter<'h, 'a> {
 FindIter::new(haystack, self.as_ref())
 }
 
 pub fn into_owned(self) -> Finder<'static> {
 Finder { needle: self.needle.into_owned(), searcher: self.searcher.clone() }
 }
 
 pub fn as_ref(&self) -> Finder<'_> {
 Finder { needle: CowBytes::new(self.needle()), searcher: self.searcher.clone() }
 }
 
 pub fn needle(&self) -> &[u8] {
 self.needle.as_slice()
 }
 
}

/// A single substring reverse searcher fixed to a particular needle.
/// 
/// The purpose of this type is to permit callers to construct a substring
/// searcher that can be used to search haystacks without the overhead of
/// constructing the searcher in the first place. This is a somewhat niche
/// concern when it's necessary to re-use the same needle to search multiple
/// different haystacks with as little overhead as possible. In general,
/// using [`rfind`] is good enough, but `FinderRev` is useful when you can
/// meaningfully observe searcher construction time in a profile.
/// 
/// When the `std` feature is enabled, then this type has an `into_owned`
/// version which permits building a `FinderRev` that is not connected to
/// the lifetime of its needle.
#[derive(Clone, Debug)]
pub struct FinderRev<n> {
 needle: CowBytes<'n>,
 searcher: SearcherRev,
}

impl<n> FinderRev<'n> {
 pub fn new(needle: &B) -> FinderRev<'n> {
 FinderBuilder::new().build_reverse(needle)
 }
 
 pub fn rfind(&self, haystack: B) -> Option<usize> {
 self.searcher.rfind(haystack.as_ref(), self.needle.as_slice())
 }
 
 pub fn rfind_iter(&self, haystack: &[u8]) -> FindRevIter<'h, 'a> {
 FindRevIter::new(haystack, self.as_ref())
 }
 
 pub fn into_owned(self) -> FinderRev<'static> {
 FinderRev { needle: self.needle.into_owned(), searcher: self.searcher.clone() }
 }
 
 pub fn as_ref(&self) -> FinderRev<'_> {
 FinderRev { needle: CowBytes::new(self.needle()), searcher: self.searcher.clone() }
 }
 
 pub fn needle(&self) -> &[u8] {
 self.needle.as_slice()
 }
 
}

/// A builder for constructing non-default forward or reverse memmem finders.
/// 
/// A builder is primarily useful for configuring a substring searcher.
/// Currently, the only configuration exposed is the ability to disable
/// heuristic prefilters used to speed up certain searches.
#[derive(Clone, Debug, Default)]
pub struct FinderBuilder {
 prefilter: Prefilter,
}

impl FinderBuilder {
 pub fn new() -> FinderBuilder {
 FinderBuilder::default()
 }
 
 pub fn build_forward(&self, needle: &B) -> Finder<'n> {
 self.build_forward_with_ranker(DefaultFrequencyRank, needle)
 }
 
 pub fn build_forward_owned(&self, needle: B) -> Finder<'static> {
 self.build_forward_with_ranker_owned(DefaultFrequencyRank, needle)
 }
 
 pub fn build_forward_with_ranker(&self, ranker: R, needle: &B) -> Finder<'n> {
 let needle = needle.as_ref();
 Finder { needle: CowBytes::new(needle), searcher: Searcher::new(self.prefilter, ranker, needle) }
 }
 
 pub fn build_forward_with_ranker_owned(&self, ranker: R, needle: B) -> Finder<'static> {
 let needle = needle.into();
 let searcher = Searcher::new(self.prefilter, ranker, &needle);
 Finder { needle: CowBytes::new_owned(needle), searcher }
 }
 
 pub fn build_reverse(&self, needle: &B) -> FinderRev<'n> {
 let needle = needle.as_ref();
 FinderRev { needle: CowBytes::new(needle), searcher: SearcherRev::new(needle) }
 }
 
 pub fn build_reverse_owned(&self, needle: B) -> FinderRev<'static> {
 let needle = needle.into();
 let searcher = SearcherRev::new(&needle);
 FinderRev { needle: CowBytes::new_owned(needle), searcher }
 }
 
 pub fn prefilter(&mut self, prefilter: Prefilter) -> &mut FinderBuilder {
 self.prefilter = prefilter;
 self
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 define_substring_forward_quickcheck!(| h, n | Some(Finder::new(n).find(h)));
 define_substring_reverse_quickcheck!(| h, n | Some(FinderRev::new(n).rfind(h)));
 #[test]
 fn forward() {
 crate::tests::substring::Runner::new().fwd(| h, n | Some(Finder::new(n).find(h))).run();
 }
 
 #[test]
 fn reverse() {
 crate::tests::substring::Runner::new().rev(| h, n | Some(FinderRev::new(n).rfind(h))).run();
 }
 
}

