// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/arch/x86_64/memchr.rs

#[doc = " Provides a way to run a memchr-like function while amortizing the cost of"] #[doc = " runtime CPU feature detection."] #[doc = ""] #[doc = " This works by loading a function pointer from an atomic global. Initially,"] #[doc = " this global is set to a function that does CPU feature detection. For"] #[doc = " example, if AVX2 is enabled, then the AVX2 implementation is used."] #[doc = " Otherwise, at least on x86_64, the SSE2 implementation is used. (And"] #[doc = " in some niche cases, if SSE2 isn't available, then the architecture"] #[doc = " independent fallback implementation is used.)"] #[doc = ""] #[doc = " After the first call to this function, the atomic global is replaced with"] #[doc = " the specific AVX2, SSE2 or fallback routine chosen. Subsequent calls then"] #[doc = " will directly call the chosen routine instead of needing to go through the"] #[doc = " CPU feature detection branching again."] #[doc = ""] #[doc = " This particular macro is specifically written to provide the implementation"] #[doc = " of functions with the following signature:"] #[doc = ""] #[doc = " ```ignore"] #[doc = " fn memchr(needle1: u8, start: *const u8, end: *const u8) -> Option<usize>;"] #[doc = " ```"] #[doc = ""] #[doc = " Where you can also have `memchr2` and `memchr3`, but with `needle2` and"] #[doc = " `needle3`, respectively. The `start` and `end` parameters correspond to the"] #[doc = " start and end of the haystack, respectively."] #[doc = ""] #[doc = " We use raw pointers here instead of the more obvious `haystack: &[u8]` so"] #[doc = " that the function is compatible with our lower level iterator logic that"] #[doc = " operates on raw pointers. We use this macro to implement \"raw\" memchr"] #[doc = " routines with the signature above, and then define memchr routines using"] #[doc = " regular slices on top of them."] #[doc = ""] #[doc = " Note that we use `#[cfg(target_feature = \"sse2\")]` below even though"] #[doc = " it shouldn't be strictly necessary because without it, it seems to"] #[doc = " cause the compiler to blow up. I guess it can't handle a function"] #[doc = " pointer being created with a sse target feature? Dunno. See the"] #[doc = " `build-for-x86-64-but-non-sse-target` CI job if you want to experiment with"] #[doc = " this."] #[doc = ""] #[doc = " # Safety"] #[doc = ""] #[doc = " Primarily callers must ensure that `$fnty` is a correct function pointer"] #[doc = " type and not something else."] #[doc = ""] #[doc = " Callers must also ensure that `$memchrty::$memchrfind` corresponds to a"] #[doc = " routine that returns a valid function pointer when a match is found. That"] #[doc = " is, a pointer that is `>= start` and `< end`."] #[doc = ""] #[doc = " Callers must also ensure that the `$hay_start` and `$hay_end` identifiers"] #[doc = " correspond to valid pointers."] macro_rules ! unsafe_ifunc { ($ memchrty: ident, $ memchrfind: ident, $ fnty: ty, $ retty: ty, $ hay_start: ident, $ hay_end: ident, $ ($ needle: ident) ,+) => { { #! [allow(unused_unsafe)] use core::sync::atomic::{ AtomicPtr, Ordering }; type Fn = *mut(); type RealFn = $ fnty; static FN: AtomicPtr<()> = AtomicPtr::new(detect as Fn); #[cfg(target_feature = "sse2")] #[target_feature(enable = "sse2", enable = "avx2")] unsafe fn find_avx2($ ($ needle: u8) ,+, $ hay_start: *const u8, $ hay_end: *const u8 ) -> $ retty { use crate::arch::x86_64::avx2::memchr::$ memchrty; $ memchrty::new_unchecked($ ($ needle) ,+) .$ memchrfind($ hay_start, $ hay_end) } #[cfg(target_feature = "sse2")] #[target_feature(enable = "sse2")] unsafe fn find_sse2($ ($ needle: u8) ,+, $ hay_start: *const u8, $ hay_end: *const u8 ) -> $ retty { use crate::arch::x86_64::sse2::memchr::$ memchrty; $ memchrty::new_unchecked($ ($ needle) ,+) .$ memchrfind($ hay_start, $ hay_end) } unsafe fn find_fallback($ ($ needle: u8) ,+, $ hay_start: *const u8, $ hay_end: *const u8 ) -> $ retty { use crate::arch::all::memchr::$ memchrty; $ memchrty::new($ ($ needle) ,+) .$ memchrfind($ hay_start, $ hay_end) } unsafe fn detect($ ($ needle: u8) ,+, $ hay_start: *const u8, $ hay_end: *const u8 ) -> $ retty { let fun = { #[cfg(not(target_feature = "sse2"))] { debug!("no sse2 feature available, using fallback for {}", stringify!($ memchrty) ); find_fallback as RealFn } #[cfg(target_feature = "sse2")] { use crate::arch::x86_64::{ sse2, avx2 }; if avx2::memchr::$ memchrty::is_available() { debug!("chose AVX2 for {}", stringify!($ memchrty)); find_avx2 as RealFn } else if sse2::memchr::$ memchrty::is_available() { debug!("chose SSE2 for {}", stringify!($ memchrty)); find_sse2 as RealFn } else { debug!("chose fallback for {}", stringify!($ memchrty)); find_fallback as RealFn } } }; FN.store(fun as Fn, Ordering::Relaxed); fun($ ($ needle) ,+, $ hay_start, $ hay_end) } unsafe { let fun = FN.load(Ordering::Relaxed); core::mem::transmute::<Fn, RealFn>(fun)($ ($ needle) ,+, $ hay_start, $ hay_end ) } } }; }
/// memchr, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `One::find_raw`.
#[inline(always)]
fn memchr_raw(n1: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(One, find_raw, unsafe fn(u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1)
}

/// memrchr, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `One::rfind_raw`.
#[inline(always)]
fn memrchr_raw(n1: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(One, rfind_raw, unsafe fn(u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1)
}

/// memchr2, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `Two::find_raw`.
#[inline(always)]
fn memchr2_raw(n1: u8, n2: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(Two, find_raw, unsafe fn(u8, u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1, n2)
}

/// memrchr2, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `Two::rfind_raw`.
#[inline(always)]
fn memrchr2_raw(n1: u8, n2: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(Two, rfind_raw, unsafe fn(u8, u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1, n2)
}

/// memchr3, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `Three::find_raw`.
#[inline(always)]
fn memchr3_raw(n1: u8, n2: u8, n3: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(Three, find_raw, unsafe fn(u8, u8, u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1, n2, n3)
}

/// memrchr3, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `Three::rfind_raw`.
#[inline(always)]
fn memrchr3_raw(n1: u8, n2: u8, n3: u8, start: *const u8, end: *const u8) -> Option<*const u8> {
 unsafe_ifunc!(Three, rfind_raw, unsafe fn(u8, u8, u8, *const u8, *const u8) -> Option <*const u8>, Option <*const u8>, start, end, n1, n2, n3)
}

/// Count all matching bytes, but using raw pointers to represent the haystack.
/// 
/// # Safety
/// 
/// Pointers must be valid. See `One::count_raw`.
#[inline(always)]
fn count_raw(n1: u8, start: *const u8, end: *const u8) -> usize {
 unsafe_ifunc!(One, count_raw, unsafe fn(u8, *const u8, *const u8) -> usize, usize, start, end, n1)
}

