// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/arch/aarch64/neon/memchr.rs

use core::arch::aarch64::uint8x16_t;
use crate::{ arch::generic::memchr as generic, ext::Pointer, vector::Vector };
/// Finds all occurrences of a single byte in a haystack.
#[derive(Clone, Copy, Debug)]
pub struct One {
 (generic::One<uint8x16_t>),
}

impl One {
 pub fn new(needle: u8) -> Option<One> {
 if One::is_available() { unsafe { Some(One::new_unchecked(needle)) } } else { None }
 }
 
 pub fn new_unchecked(needle: u8) -> One {
 One(generic::One::new(needle))
 }
 
 pub fn is_available() -> bool {
 #[cfg(target_feature = "neon")] { true }
 #[cfg(not(target_feature = "neon"))] { false }
 }
 
 pub fn find(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.find_raw(s, e) }) }
 }
 
 pub fn rfind(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.rfind_raw(s, e) }) }
 }
 
 pub fn count(&self, haystack: &[u8]) -> usize {
 unsafe { let start = haystack.as_ptr(); let end = start.add(haystack.len()); self.count_raw(start, end) }
 }
 
 pub fn find_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::fwd_byte_by_byte(start, end, | b | { b == self.0.needle1() }); }
 self.find_raw_impl(start, end)
 }
 
 pub fn rfind_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::rev_byte_by_byte(start, end, | b | { b == self.0.needle1() }); }
 self.rfind_raw_impl(start, end)
 }
 
 pub fn count_raw(&self, start: *const u8, end: *const u8) -> usize {
 if start >= end { return 0; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::count_byte_by_byte(start, end, | b | { b == self.0.needle1() }); }
 self.count_raw_impl(start, end)
 }
 
 fn find_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.find_raw(start, end)
 }
 
 fn rfind_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.rfind_raw(start, end)
 }
 
 fn count_raw_impl(&self, start: *const u8, end: *const u8) -> usize {
 self.0.count_raw(start, end)
 }
 
 pub fn iter(&self, haystack: &[u8]) -> OneIter<'a, 'h> {
 OneIter { searcher: self, it: generic::Iter::new(haystack) }
 }
 
}

/// An iterator over all occurrences of a single byte in a haystack.
/// 
/// This iterator implements `DoubleEndedIterator`, which means it can also be
/// used to find occurrences in reverse order.
/// 
/// This iterator is created by the [`One::iter`] method.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'a` refers to the lifetime of the underlying [`One`] searcher.
/// * `'h` refers to the lifetime of the haystack being searched.
#[derive(Clone, Debug)]
pub struct OneIter<a, h> {
 searcher: &One,
 it: generic::Iter<'h>,
}

impl<a, h> Iterator for OneIter<'a, 'h> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 unsafe { self.it.next(| s, e | self.searcher.find_raw(s, e)) }
 }
 
 fn count(self) -> usize {
 self.it.count(| s, e | { unsafe { self.searcher.count_raw(s, e) } })
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
}

impl<a, h> DoubleEndedIterator for OneIter<'a, 'h> {
 fn next_back(&mut self) -> Option<usize> {
 unsafe { self.it.next_back(| s, e | self.searcher.rfind_raw(s, e)) }
 }
 
}

impl<a, h> core::iter::FusedIterator for OneIter<'a, 'h> {
}

/// Finds all occurrences of two bytes in a haystack.
/// 
/// That is, this reports matches of one of two possible bytes. For example,
/// searching for `a` or `b` in `afoobar` would report matches at offsets `0`,
/// `4` and `5`.
#[derive(Clone, Copy, Debug)]
pub struct Two {
 (generic::Two<uint8x16_t>),
}

impl Two {
 pub fn new(needle1: u8, needle2: u8) -> Option<Two> {
 if Two::is_available() { unsafe { Some(Two::new_unchecked(needle1, needle2)) } } else { None }
 }
 
 pub fn new_unchecked(needle1: u8, needle2: u8) -> Two {
 Two(generic::Two::new(needle1, needle2))
 }
 
 pub fn is_available() -> bool {
 #[cfg(target_feature = "neon")] { true }
 #[cfg(not(target_feature = "neon"))] { false }
 }
 
 pub fn find(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.find_raw(s, e) }) }
 }
 
 pub fn rfind(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.rfind_raw(s, e) }) }
 }
 
 pub fn find_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::fwd_byte_by_byte(start, end, | b | { b == self.0.needle1() || b == self.0.needle2() }); }
 self.find_raw_impl(start, end)
 }
 
 pub fn rfind_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::rev_byte_by_byte(start, end, | b | { b == self.0.needle1() || b == self.0.needle2() }); }
 self.rfind_raw_impl(start, end)
 }
 
 fn find_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.find_raw(start, end)
 }
 
 fn rfind_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.rfind_raw(start, end)
 }
 
 pub fn iter(&self, haystack: &[u8]) -> TwoIter<'a, 'h> {
 TwoIter { searcher: self, it: generic::Iter::new(haystack) }
 }
 
}

/// An iterator over all occurrences of two possible bytes in a haystack.
/// 
/// This iterator implements `DoubleEndedIterator`, which means it can also be
/// used to find occurrences in reverse order.
/// 
/// This iterator is created by the [`Two::iter`] method.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'a` refers to the lifetime of the underlying [`Two`] searcher.
/// * `'h` refers to the lifetime of the haystack being searched.
#[derive(Clone, Debug)]
pub struct TwoIter<a, h> {
 searcher: &Two,
 it: generic::Iter<'h>,
}

impl<a, h> Iterator for TwoIter<'a, 'h> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 unsafe { self.it.next(| s, e | self.searcher.find_raw(s, e)) }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
}

impl<a, h> DoubleEndedIterator for TwoIter<'a, 'h> {
 fn next_back(&mut self) -> Option<usize> {
 unsafe { self.it.next_back(| s, e | self.searcher.rfind_raw(s, e)) }
 }
 
}

impl<a, h> core::iter::FusedIterator for TwoIter<'a, 'h> {
}

/// Finds all occurrences of three bytes in a haystack.
/// 
/// That is, this reports matches of one of three possible bytes. For example,
/// searching for `a`, `b` or `o` in `afoobar` would report matches at offsets
/// `0`, `2`, `3`, `4` and `5`.
#[derive(Clone, Copy, Debug)]
pub struct Three {
 (generic::Three<uint8x16_t>),
}

impl Three {
 pub fn new(needle1: u8, needle2: u8, needle3: u8) -> Option<Three> {
 if Three::is_available() { unsafe { Some(Three::new_unchecked(needle1, needle2, needle3)) } } else { None }
 }
 
 pub fn new_unchecked(needle1: u8, needle2: u8, needle3: u8) -> Three {
 Three(generic::Three::new(needle1, needle2, needle3))
 }
 
 pub fn is_available() -> bool {
 #[cfg(target_feature = "neon")] { true }
 #[cfg(not(target_feature = "neon"))] { false }
 }
 
 pub fn find(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.find_raw(s, e) }) }
 }
 
 pub fn rfind(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { generic::search_slice_with_raw(haystack, | s, e | { self.rfind_raw(s, e) }) }
 }
 
 pub fn find_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::fwd_byte_by_byte(start, end, | b | { b == self.0.needle1() || b == self.0.needle2() || b == self.0.needle3() }); }
 self.find_raw_impl(start, end)
 }
 
 pub fn rfind_raw(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 if start >= end { return None; }
 if end.distance(start)<uint8x16_t::BYTES { return generic::rev_byte_by_byte(start, end, | b | { b == self.0.needle1() || b == self.0.needle2() || b == self.0.needle3() }); }
 self.rfind_raw_impl(start, end)
 }
 
 fn find_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.find_raw(start, end)
 }
 
 fn rfind_raw_impl(&self, start: *const u8, end: *const u8) -> Option<*const u8> {
 self.0.rfind_raw(start, end)
 }
 
 pub fn iter(&self, haystack: &[u8]) -> ThreeIter<'a, 'h> {
 ThreeIter { searcher: self, it: generic::Iter::new(haystack) }
 }
 
}

/// An iterator over all occurrences of three possible bytes in a haystack.
/// 
/// This iterator implements `DoubleEndedIterator`, which means it can also be
/// used to find occurrences in reverse order.
/// 
/// This iterator is created by the [`Three::iter`] method.
/// 
/// The lifetime parameters are as follows:
/// 
/// * `'a` refers to the lifetime of the underlying [`Three`] searcher.
/// * `'h` refers to the lifetime of the haystack being searched.
#[derive(Clone, Debug)]
pub struct ThreeIter<a, h> {
 searcher: &Three,
 it: generic::Iter<'h>,
}

impl<a, h> Iterator for ThreeIter<'a, 'h> {
 type Item = usize;
 fn next(&mut self) -> Option<usize> {
 unsafe { self.it.next(| s, e | self.searcher.find_raw(s, e)) }
 }
 
 fn size_hint(&self) ->(usize, Option<usize>) {
 self.it.size_hint()
 }
 
}

impl<a, h> DoubleEndedIterator for ThreeIter<'a, 'h> {
 fn next_back(&mut self) -> Option<usize> {
 unsafe { self.it.next_back(| s, e | self.searcher.rfind_raw(s, e)) }
 }
 
}

impl<a, h> core::iter::FusedIterator for ThreeIter<'a, 'h> {
}

#[cfg(test)]
mod tests {
 use super::*;
 define_memchr_quickcheck!(super);
 #[test]
 fn forward_one() {
 crate::tests::memchr::Runner::new(1).forward_iter(| haystack, needles | { Some(One::new(needles [0]) ? . iter(haystack).collect()) } )
 }
 
 #[test]
 fn reverse_one() {
 crate::tests::memchr::Runner::new(1).reverse_iter(| haystack, needles | { Some(One::new(needles [0]) ? . iter(haystack).rev().collect()) } )
 }
 
 #[test]
 fn count_one() {
 crate::tests::memchr::Runner::new(1).count_iter(| haystack, needles | { Some(One::new(needles [0]) ? . iter(haystack).count()) })
 }
 
 #[test]
 fn forward_two() {
 crate::tests::memchr::Runner::new(2).forward_iter(| haystack, needles | { let n1 = needles.get(0).copied() ?; let n2 = needles.get(1).copied() ?; Some(Two::new(n1, n2) ? . iter(haystack).collect()) } )
 }
 
 #[test]
 fn reverse_two() {
 crate::tests::memchr::Runner::new(2).reverse_iter(| haystack, needles | { let n1 = needles.get(0).copied() ?; let n2 = needles.get(1).copied() ?; Some(Two::new(n1, n2) ? . iter(haystack).rev().collect()) } )
 }
 
 #[test]
 fn forward_three() {
 crate::tests::memchr::Runner::new(3).forward_iter(| haystack, needles | { let n1 = needles.get(0).copied() ?; let n2 = needles.get(1).copied() ?; let n3 = needles.get(2).copied() ?; Some(Three::new(n1, n2, n3) ? . iter(haystack).collect()) } )
 }
 
 #[test]
 fn reverse_three() {
 crate::tests::memchr::Runner::new(3).reverse_iter(| haystack, needles | { let n1 = needles.get(0).copied() ?; let n2 = needles.get(1).copied() ?; let n3 = needles.get(2).copied() ?; Some(Three::new(n1, n2, n3) ? . iter(haystack).rev().collect()) } )
 }
 
}

