// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/arch/aarch64/neon/packedpair.rs

use core::arch::aarch64::uint8x16_t;
use crate::arch::{ all::packedpair::Pair, generic::packedpair };
/// A "packed pair" finder that uses 128-bit vector operations.
/// 
/// This finder picks two bytes that it believes have high predictive power
/// for indicating an overall match of a needle. Depending on whether
/// `Finder::find` or `Finder::find_prefilter` is used, it reports offsets
/// where the needle matches or could match. In the prefilter case, candidates
/// are reported whenever the [`Pair`] of bytes given matches.
#[derive(Clone, Copy, Debug)]
pub struct Finder {
 (packedpair::Finder<uint8x16_t>),
}

/// A "packed pair" finder that uses 128-bit vector operations.
/// 
/// This finder picks two bytes that it believes have high predictive power
/// for indicating an overall match of a needle. Depending on whether
/// `Finder::find` or `Finder::find_prefilter` is used, it reports offsets
/// where the needle matches or could match. In the prefilter case, candidates
/// are reported whenever the [`Pair`] of bytes given matches.
impl Finder {
 pub fn new(needle: &[u8]) -> Option<Finder> {
 Finder::with_pair(needle, Pair::new(needle) ?)
 }
 
 pub fn with_pair(needle: &[u8], pair: Pair) -> Option<Finder> {
 if Finder::is_available() { unsafe { Some(Finder::with_pair_impl(needle, pair)) } } else { None }
 }
 
 fn with_pair_impl(needle: &[u8], pair: Pair) -> Finder {
 let finder = packedpair::Finder::<uint8x16_t>::new(needle, pair);
 Finder(finder)
 }
 
 pub fn is_available() -> bool {
 #[cfg(target_feature = "neon")] { true }
 #[cfg(not(target_feature = "neon"))] { false }
 }
 
 pub fn find(&self, haystack: &[u8], needle: &[u8]) -> Option<usize> {
 unsafe { self.find_impl(haystack, needle) }
 }
 
 pub fn find_prefilter(&self, haystack: &[u8]) -> Option<usize> {
 unsafe { self.find_prefilter_impl(haystack) }
 }
 
 fn find_impl(&self, haystack: &[u8], needle: &[u8]) -> Option<usize> {
 self.0.find(haystack, needle)
 }
 
 fn find_prefilter_impl(&self, haystack: &[u8]) -> Option<usize> {
 self.0.find_prefilter(haystack)
 }
 
 pub fn pair(&self) -> &Pair {
 self.0.pair()
 }
 
 pub fn min_haystack_len(&self) -> usize {
 self.0.min_haystack_len()
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 fn find(haystack: &[u8], needle: &[u8]) -> Option<Option<usize>> {
 let f = Finder::new(needle) ?;
 if haystack.len()<f.min_haystack_len() { return None; }
 Some(f.find(haystack, needle))
 }
 
 define_substring_forward_quickcheck!(find);
 #[test]
 fn forward_substring() {
 crate::tests::substring::Runner::new().fwd(find).run()
 }
 
 #[test]
 fn forward_packedpair() {
 fn find(haystack: &[u8], needle: &[u8], index1: u8, index2: u8) -> Option<Option<usize>> {
 let pair = Pair::with_indices(needle, index1, index2) ?;
 let f = Finder::with_pair(needle, pair) ?;
 if haystack.len()<f.min_haystack_len() { return None; }
 Some(f.find(haystack, needle))
 }
 
 crate::tests::packedpair::Runner::new().fwd(find).run()
 }
 
 #[test]
 fn forward_packedpair_prefilter() {
 fn find(haystack: &[u8], needle: &[u8], index1: u8, index2: u8) -> Option<Option<usize>> {
 let pair = Pair::with_indices(needle, index1, index2) ?;
 let f = Finder::with_pair(needle, pair) ?;
 if haystack.len() < f.min_haystack_len() { return None; }
 Some(f.find_prefilter(haystack))
 }
 
 crate::tests::packedpair::Runner::new().fwd(find).run()
 }
 
}

