// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/ext.rs

/// A trait for adding some helper routines to pointers.
trait Pointer {
 fn distance(self, origin: Self) -> usize;
 fn as_usize(self) -> usize
}

impl<T> Pointer for *const T {
 fn distance(self, origin: *const T) -> usize {
 usize::try_from(self.offset_from(origin)).unwrap_unchecked()
 }
 
 fn as_usize(self) -> usize {
 self as usize
 }
 
}

impl<T> Pointer for *mut T {
 fn distance(self, origin: *mut T) -> usize {
 (self as * const T).distance(origin as * const T)
 }
 
 fn as_usize(self) -> usize {
 (self as * const T).as_usize()
 }
 
}

/// A trait for adding some helper routines to raw bytes.
#[cfg(test)]
trait Byte {
 fn to_char(self) -> char
}

#[cfg(test)]
impl Byte for u8 {
 fn to_char(self) -> char {
 assert!(self.is_ascii());
 char::from(self)
 }
 
}

