// Auto-converted from /tmp/df-memchr-2.8.0/memchr-2.8.0/src/vector.rs

/// A trait for describing vector operations used by vectorized searchers.
/// 
/// The trait is highly constrained to low level vector operations needed.
/// In general, it was invented mostly to be generic over x86's __m128i and
/// __m256i types. At time of writing, it also supports wasm and aarch64
/// 128-bit vector types as well.
/// 
/// # Safety
/// 
/// All methods are not safe since they are intended to be implemented using
/// vendor intrinsics, which are also not safe. Callers must ensure that the
/// appropriate target features are enabled in the calling function, and that
/// the current CPU supports them. All implementations should avoid marking the
/// routines with #[target_feature] and instead mark them as #[inline(always)]
/// to ensure they get appropriately inlined. (inline(always) cannot be used
/// with target_feature.)
trait Vector {
 const BYTES: usize;
 const ALIGN: usize;
 type Mask;
 fn splat(byte: u8) -> Self;
 fn load_aligned(data: *const u8) -> Self;
 fn load_unaligned(data: *const u8) -> Self;
 fn movemask(self) -> Self::Mask;
 fn cmpeq(self, vector2: Self) -> Self;
 fn and(self, vector2: Self) -> Self;
 fn or(self, vector2: Self) -> Self;
 fn movemask_will_have_non_zero(self) -> bool
}

/// A trait that abstracts over a vector-to-scalar operation called
/// "move mask."
/// 
/// On x86-64, this is `_mm_movemask_epi8` for SSE2 and `_mm256_movemask_epi8`
/// for AVX2. It takes a vector of `u8` lanes and returns a scalar where the
/// `i`th bit is set if and only if the most significant bit in the `i`th lane
/// of the vector is set. The simd128 ISA for wasm32 also supports this
/// exact same operation natively.
/// 
/// ... But aarch64 doesn't. So we have to fake it with more instructions and
/// a slightly different representation. We could do extra work to unify the
/// representations, but then would require additional costs in the hot path
/// for `memchr` and `packedpair`. So instead, we abstraction over the specific
/// representation with this trait and define the operations we actually need.
trait MoveMask {
 fn all_zeros_except_least_significant(n: usize) -> Self;
 fn has_non_zero(self) -> bool;
 fn count_ones(self) -> usize;
 fn and(self, other: Self) -> Self;
 fn or(self, other: Self) -> Self;
 fn clear_least_significant_bit(self) -> Self;
 fn first_offset(self) -> usize;
 fn last_offset(self) -> usize
}

/// This is a "sensible" movemask implementation where each bit represents
/// whether the most significant bit is set in each corresponding lane of a
/// vector. This is used on x86-64 and wasm, but such a mask is more expensive
/// to get on aarch64 so we use something a little different.
/// 
/// We call this "sensible" because this is what we get using native sse/avx
/// movemask instructions. But neon has no such native equivalent.
#[derive(Clone, Copy, Debug)]
struct SensibleMoveMask {
 (u32),
}

impl SensibleMoveMask {
 fn get_for_offset(self) -> u32 {
 #[cfg(target_endian = "big")] { self.0.swap_bytes() }
 #[cfg(target_endian = "little")] { self.0 }
 }
 
}

impl MoveMask for SensibleMoveMask {
 fn all_zeros_except_least_significant(n: usize) -> SensibleMoveMask {
 debug_assert!(n < 32);
 SensibleMoveMask(!((1 << n) - 1))
 }
 
 fn has_non_zero(self) -> bool {
 self.0 != 0
 }
 
 fn count_ones(self) -> usize {
 self.0.count_ones() as usize
 }
 
 fn and(self, other: SensibleMoveMask) -> SensibleMoveMask {
 SensibleMoveMask(self.0 &other.0)
 }
 
 fn or(self, other: SensibleMoveMask) -> SensibleMoveMask {
 SensibleMoveMask(self.0 | other.0)
 }
 
 fn clear_least_significant_bit(self) -> SensibleMoveMask {
 SensibleMoveMask(self.0 & (self.0 - 1))
 }
 
 fn first_offset(self) -> usize {
 self.get_for_offset().trailing_zeros() as usize
 }
 
 fn last_offset(self) -> usize {
 32 - self.get_for_offset().leading_zeros() as usize - 1
 }
 
}

#[cfg(target_arch = "x86_64")]
mod x86sse2 {
 use core::arch::x86_64::*;
 use super::{ SensibleMoveMask, Vector };
 impl Vector for __m128i {
 const BYTES: usize = 16;
 const ALIGN: usize = Self::BYTES - 1;
 type Mask = SensibleMoveMask;
 fn splat(byte: u8) -> __m128i {
 _mm_set1_epi8(byte as i8)
 }
 
 fn load_aligned(data: *const u8) -> __m128i {
 _mm_load_si128(data as * const __m128i)
 }
 
 fn load_unaligned(data: *const u8) -> __m128i {
 _mm_loadu_si128(data as * const __m128i)
 }
 
 fn movemask(self) -> SensibleMoveMask {
 SensibleMoveMask(_mm_movemask_epi8(self) as u32)
 }
 
 fn cmpeq(self, vector2: Self) -> __m128i {
 _mm_cmpeq_epi8(self, vector2)
 }
 
 fn and(self, vector2: Self) -> __m128i {
 _mm_and_si128(self, vector2)
 }
 
 fn or(self, vector2: Self) -> __m128i {
 _mm_or_si128(self, vector2)
 }
 
 }
 
}

#[cfg(target_arch = "x86_64")]
mod x86avx2 {
 use core::arch::x86_64::*;
 use super::{ SensibleMoveMask, Vector };
 impl Vector for __m256i {
 const BYTES: usize = 32;
 const ALIGN: usize = Self::BYTES - 1;
 type Mask = SensibleMoveMask;
 fn splat(byte: u8) -> __m256i {
 _mm256_set1_epi8(byte as i8)
 }
 
 fn load_aligned(data: *const u8) -> __m256i {
 _mm256_load_si256(data as * const __m256i)
 }
 
 fn load_unaligned(data: *const u8) -> __m256i {
 _mm256_loadu_si256(data as * const __m256i)
 }
 
 fn movemask(self) -> SensibleMoveMask {
 SensibleMoveMask(_mm256_movemask_epi8(self) as u32)
 }
 
 fn cmpeq(self, vector2: Self) -> __m256i {
 _mm256_cmpeq_epi8(self, vector2)
 }
 
 fn and(self, vector2: Self) -> __m256i {
 _mm256_and_si256(self, vector2)
 }
 
 fn or(self, vector2: Self) -> __m256i {
 _mm256_or_si256(self, vector2)
 }
 
 }
 
}

#[cfg(target_arch = "aarch64")]
mod aarch64neon {
 use core::arch::aarch64::*;
 use super::{ MoveMask, Vector };
 impl Vector for uint8x16_t {
 const BYTES: usize = 16;
 const ALIGN: usize = Self::BYTES - 1;
 type Mask = NeonMoveMask;
 fn splat(byte: u8) -> uint8x16_t {
 vdupq_n_u8(byte)
 }
 
 fn load_aligned(data: *const u8) -> uint8x16_t {
 Self::load_unaligned(data)
 }
 
 fn load_unaligned(data: *const u8) -> uint8x16_t {
 vld1q_u8(data)
 }
 
 fn movemask(self) -> NeonMoveMask {
 let asu16s = vreinterpretq_u16_u8(self);
 let mask = vshrn_n_u16(asu16s, 4);
 let asu64 = vreinterpret_u64_u8(mask);
 let scalar64 = vget_lane_u64(asu64, 0);
 NeonMoveMask(scalar64 &0x8888888888888888)
 }
 
 fn cmpeq(self, vector2: Self) -> uint8x16_t {
 vceqq_u8(self, vector2)
 }
 
 fn and(self, vector2: Self) -> uint8x16_t {
 vandq_u8(self, vector2)
 }
 
 fn or(self, vector2: Self) -> uint8x16_t {
 vorrq_u8(self, vector2)
 }
 
 fn movemask_will_have_non_zero(self) -> bool {
 let low = vreinterpretq_u64_u8(vpmaxq_u8(self, self));
 vgetq_lane_u64(low, 0) != 0
 }
 
 }
 
 /// Neon doesn't have a `movemask` that works like the one in x86-64, so we
 /// wind up using a different method[1]. The different method also produces
 /// a mask, but 4 bits are set in the neon case instead of a single bit set
 /// in the x86-64 case. We do an extra step to zero out 3 of the 4 bits,
 /// but we still wind up with at least 3 zeroes between each set bit. This
 /// generally means that we need to do some division by 4 before extracting
 /// offsets.
 /// 
 /// In fact, the existence of this type is the entire reason that we have
 /// the `MoveMask` trait in the first place. This basically lets us keep
 /// the different representations of masks without being forced to unify
 /// them into a single representation, which could result in extra and
 /// unnecessary work.
 /// 
 /// [1]: https://community.arm.com/arm-community-blogs/b/infrastructure-solutions-blog/posts/porting-x86-vector-bitmask-optimizations-to-arm-neon
 #[derive(Clone, Copy, Debug)]
 struct NeonMoveMask {
 (u64),
 }
 
 impl NeonMoveMask {
 fn get_for_offset(self) -> u64 {
 self.0
 }
 
 }
 
 impl MoveMask for NeonMoveMask {
 fn all_zeros_except_least_significant(n: usize) -> NeonMoveMask {
 debug_assert!(n < 16);
 NeonMoveMask(!(((1 << n) << 2) - 1))
 }
 
 fn has_non_zero(self) -> bool {
 self.0 != 0
 }
 
 fn count_ones(self) -> usize {
 self.0.count_ones() as usize
 }
 
 fn and(self, other: NeonMoveMask) -> NeonMoveMask {
 NeonMoveMask(self.0 &other.0)
 }
 
 fn or(self, other: NeonMoveMask) -> NeonMoveMask {
 NeonMoveMask(self.0 | other.0)
 }
 
 fn clear_least_significant_bit(self) -> NeonMoveMask {
 NeonMoveMask(self.0 & (self.0 - 1))
 }
 
 fn first_offset(self) -> usize {
 (self.get_for_offset().trailing_zeros()>> 2) as usize
 }
 
 fn last_offset(self) -> usize {
 16 - (self.get_for_offset().leading_zeros()>> 2) as usize - 1
 }
 
 }
 
}

#[cfg(all(target_arch = "wasm32", target_feature = "simd128"))]
mod wasm_simd128 {
 use core::arch::wasm32::*;
 use super::{ SensibleMoveMask, Vector };
 impl Vector for v128 {
 const BYTES: usize = 16;
 const ALIGN: usize = Self::BYTES - 1;
 type Mask = SensibleMoveMask;
 fn splat(byte: u8) -> v128 {
 u8x16_splat(byte)
 }
 
 fn load_aligned(data: *const u8) -> v128 {
 *data.cast()
 }
 
 fn load_unaligned(data: *const u8) -> v128 {
 v128_load(data.cast())
 }
 
 fn movemask(self) -> SensibleMoveMask {
 SensibleMoveMask(u8x16_bitmask(self).into())
 }
 
 fn cmpeq(self, vector2: Self) -> v128 {
 u8x16_eq(self, vector2)
 }
 
 fn and(self, vector2: Self) -> v128 {
 v128_and(self, vector2)
 }
 
 fn or(self, vector2: Self) -> v128 {
 v128_or(self, vector2)
 }
 
 }
 
}

